<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Document</title>

</head>
<style>
    
.header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  background: rgb(179, 179, 175);
}
.main {
  grid-row: 2 / 4;
  grid-column: 1 / 3;
  background: rgb(231, 202, 106);
}
.sidebar {
  grid-row: 2 / 4;
  grid-column: 3 / 4;
  background: rgb(109, 177, 154);
}
.footer {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
  background:rgb(179, 179, 175);
}
.section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 4%;
}

#section1 {  
  grid-column: 1 / 2;
  background:rgb(248, 248, 246);
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 1%;
}
#section2 {  
  grid-column: 2 / 3;
  background:rgb(248, 248, 246);
  margin-left: 5%;
  margin-right: 5%;
  margin-right: 1%;
}
#section3 {  
  grid-column: 3 / 4;
  background:rgb(248, 248, 246);
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 1%;
}
#section4 {  
  grid-column: 4 / 5;
  background:rgb(248, 248, 246);
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 1%;
}
.more {
  display: grid;
  grid-template-columns: 30% 30% ;
  grid-template-rows: 75% 75%;
  margin-top: 50%;
  font-size: 2vw;
}
#more1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  background: rgb(228, 219, 138);
  margin: 10%;
}
#more2 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  background: rgb(228, 219, 138);
  margin: 10%;
}
#more3 {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  background: rgb(228, 219, 138);
  margin: 3.8%;
}
@media screen and (min-width:1024px) {
    .footer {
   background-color: rgb(179, 179, 175); 
  }
  .container {
  display: grid;
  width: 200vh;
  height: 90vw;
  grid-template-columns: 30% 35% 35%;
  grid-template-rows: 8% 1fr 1fr 10%;
  text-align: center;
  grid-template-areas: 
  "header header header"
  "main main sidebar"
  "footer footer footer";
 }
}
@media screen and (max-width:1023px) {
    .footer {
   display: none;
  }
 

  .main {
   height: 40vh;
 }
 .sidebar {
   height: 30vh;
 }
 .header {
   height: 30vh;
 }
}
  </style>
</head>
<body>
    <div class="container">
        <header class="header">header</header>
        <main class="main">
            <h2>main</h2>
            <div class="more">
             <div id="more1">еще 1</div>
             <div id="more2">еще 2</div>
             <div id="more3">еще 3</div>
            </div>
        </main>
        <aside class="sidebar">sidebar</aside>
        <footer class="footer">
            <div class="section">
             <div id="section1">секция футер 1</div>
             <div id="section2">секция футер 2</div>
             <div id="section3">секция футер 3</div>
             <div id="section4">секция футер 4</div>
            </div>
        </footer>
      </div>
</body>
</html>